name: stolon
home: https://github.com/sorintlab/stolon
version: 0.2.0
description: Stolon Helm Chart for Kubernetes.
sources:
  - https://github.com/sorintlab/stolon
  - https://github.com/next-stack/stolon-chart
maintainers:
  - name: Sergey Nuzhdin
    email: ipaq.lw@gmail.com
